<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.196?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\Mathi\OneDrive\Dokumenter\GitHub\robtek17\RunninLights\Logical\RunningLights\Main.st" CaretLine="52" CaretColumn="26" FirstVisibleLine="39">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\Mathi\OneDrive\Dokumenter\GitHub\robtek17\RunninLights\Logical\DrawingRobot\Main.st" CaretLine="39" CaretColumn="33" FirstVisibleLine="18">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="C:\Users\Mathi\OneDrive\Dokumenter\GitHub\robtek17\RunninLights\Logical\DrawingRobot\Variables.var" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="14" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>