<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="RunningLights">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Program"/>
      <DataPoint Name="visualTextCounter">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VisualSDU"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="STRING"/>
        <Property Name="StringLength" Value="20"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="STRING"/>
      </DataPoint>
      <DataPoint Name="visualLight0">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VisualSDU"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="visualLight7">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VisualSDU"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="visualLight6">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VisualSDU"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="visualLight5">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VisualSDU"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="visualLight4">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VisualSDU"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="visualLight3">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VisualSDU"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="visualLight2">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VisualSDU"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="visualLight1">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VisualSDU"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="commandText">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VisualSDU"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="STRING"/>
        <Property Name="StringLength" Value="10"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="STRING"/>
      </DataPoint>
    </Folder>
  </DataPoints>
</DataSource>