<?xml version="1.0" encoding="utf-8"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP1382.IF2" EditColumn="1" TopRow="6" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="18" />
      <ExpandedNode Row="21" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="41" />
      <ExpandedNode Row="43" />
      <ExpandedNode Row="45" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="24" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>