<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7">
    <Task
      Name="Test"
      Disable="false"
      Source="Test"
      Language="IEC">
      <InternalFile
        Path="C:\Users\vikpo\Desktop\BR\robtek17\Robtek17G10\Temp\Objects\Config1\X20CP1382\Test\Main.st.var" />
      <File
        Path="C:\Users\vikpo\Desktop\BR\robtek17\Robtek17G10\Logical\Test\Types.typ" />
      <File
        Path="C:\Users\vikpo\Desktop\BR\robtek17\Robtek17G10\Logical\Test\Variables.var" />
      <File
        Path="C:\Users\vikpo\Desktop\BR\robtek17\Robtek17G10\Logical\Test\LocalFunctions.fun" />
      <InternalFile
        Path="C:\Users\vikpo\Desktop\BR\robtek17\Robtek17G10\Temp\Objects\Config1\X20CP1382\Test\Functions.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>