<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\vikpo\Desktop\BR\robtek17\Robtek17G10\Logical\"
  TempDirectory="C:\Users\vikpo\Desktop\BR\robtek17\Robtek17G10\Temp\"
  AutomationStudioVersion="4.3.3.196"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />